<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>patera</title>
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700|Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="js/OwlCarousel2-2.2.1/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="js/OwlCarousel2-2.2.1/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="style.css"> 	
</head>
<body>

    <form id="form">
			<p><input type="text" name="name" placeholder="Ваше имя" required></p>
			<p><input type="text" name="phone" placeholder="Email или номер телефона" required></p>
			<p><input type="checkbox" id="checkbox" required>
			<label for="checkbox" >Согласие на обработку персональных данных</label></p>
			<button class="form__btn">Отправить</button>
		</form>




<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/OwlCarousel2-2.2.1/dist/owl.carousel.min.js"></script>
<script src="js/js.js"></script>
</body>
</html>